<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_wake"
        android:title="@string/menu_wake"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stop"
        android:title="@string/btn_stop_speak"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear"
        android:title="@string/menu_clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/btn_settings"
        app:showAsAction="always" />
</menu>
